@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

body{
    margin: 0;
    box-sizing: border-box;
    background-color: var(--VeryLightGray);
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    color: var(--GrayishBlue);
    padding: 20px 0;
}
h1,h2{
    color: var(--VeryDarkBlue);
    font-size: 1.5em;
    margin: 0;
    margin-top: 20px;
}
header{
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    padding: 0 21px;
    max-width: 78.4%;
}
#text{
    font-weight: 200;
}
.row{
    display: grid;
    gap: 30px;
    padding: 32px;
}

section{
    padding: 30px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 5px 10px 10px var(--GrayishBlue);
    
}

section h2{
    margin-top: 0;
}
.card1{
    border-top: 4px solid var(--Cyan);
}

.card2{
    border-top: 4px solid var(--Red);
}

.card3{
    border-top: 4px solid var(--Orange);
}

.card4{
    border-top: 4px solid var(--Blue);
}

.info{
    margin: 0;
    margin-top: 20px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 24px;
}
.image1{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}
@media screen and (min-width:1024px) {
    
    header{
        max-width: 506px;
    }
    h1, h2{
        margin-top: 0;
    }

    h1{
        font-size: 2rem;
    }
    .row{
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(4, 125px);
        justify-content: center;
    }
    
    section{
        padding: 30px;
        padding-bottom: 0;
        height: 250px;
    }
    .card1, .card4{
        grid-row: 2 / 4;
    }

    .card2{
        grid-row: 1 / 3;
    }

    .card3{
        grid-row: 3 / 5;
    }

    @media screen and( min-width:768px) and (max-width:1023px) {
        .row{
            grid-template-columns: repeat(2, 48%);
            grid-template-rows: repeat(2, 50%);
            
        }
        
    }
}